# Version
AUTH_SERVICE_VERSION=0.1.0

# Postgres
POSTGRES_DB=auth_service_dev
POSTGRES_PASSWORD=postgres

# Database
DB_HOST=db
DB_NAME=$POSTGRES_DB
DB_USERNAME=postgres
DB_PASSWORD=$POSTGRES_PASSWORD
