# Same contents as ./apps/auth_service/.env
# This file exists so we don't specify the env file with docker compose
#
# We can either have ./apps/auth_service/.env and ./.env
# or only ./apps/auth_service/.env and add --env-file with docker compose
# `docker compose --env-file ./apps/auth_service/.env up --build`
#
# ./.env is needed when building the auth_service image

# Postgres
POSTGRES_DB=auth_service_dev
POSTGRES_PASSWORD=postgres

# Database
DB_HOST=db
DB_NAME=$POSTGRES_DB
DB_USERNAME=postgres
DB_PASSWORD=$POSTGRES_PASSWORD
