# Same contents as ./apps/auth_service/.env
# This file exists so we don't specify the env file with docker compose up

# Postgres
POSTGRES_DB=auth_service_dev
POSTGRES_PASSWORD=password

# Database
DB_HOST=db
DB_NAME=$POSTGRES_DB
DB_USERNAME=postgres
DB_PASSWORD=$POSTGRES_PASSWORD
